# Reptilog

./: .gitignore  appspec.yml  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: ReptilogApplication.java  ServletInitializer.java
src/main/java/com/aws/codestar/reptilog/: ReptilogApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.05633c80f72d476e81a2.bundle.js  inline.0d13dc7642b3a152c6d1.bundle.js  inline.0ef3042eecaa647603cc.bundle.js  inline.10433f2ff8a63ce43488.bundle.js  inline.14611cbdc5195ea4c6da.bundle.js  inline.1e69cae2d9b182e60e18.bundle.js  inline.2434124312efa76be0fd.bundle.js  inline.29a52f0516cfce0ccdd6.bundle.js  inline.2b44fd9e44c029718671.bundle.js  inline.2e523759a1d40ae80814.bundle.js  inline.3b86cdc603647aaa92d1.bundle.js  inline.4126f195c1acd7851290.bundle.js  inline.42cfe2542a96a3d2a30c.bundle.js  inline.4737ce8988f44298c5e3.bundle.js  inline.69021d31c01028665507.bundle.js  inline.733c55be9e33ccdeecd2.bundle.js  inline.748d18de5c9031385b48.bundle.js  inline.7588024ec95d7aa80b18.bundle.js  inline.8a97777f4f41426bfbd4.bundle.js  inline.9be7632687938fdebdd5.bundle.js  inline.9d5d3ef883b9cc7741c8.bundle.js  inline.9d7910d0295e317b68fb.bundle.js  inline.9e527cdc86d2fb0a1b61.bundle.js  inline.a68d4c760629764e2b6e.bundle.js  inline.ade839f345663de2b603.bundle.js  inline.b9f23d9141c810c8dd6f.bundle.js  inline.bfc9bd67101a791d63ed.bundle.js  inline.cb005755e626ab908259.bundle.js  inline.cb4e0ec62290661b12ae.bundle.js  inline.d0478460045d1a70815e.bundle.js  inline.d25556560f1049899913.bundle.js  inline.d4e9fe42e690bbec08fa.bundle.js  inline.da7fcf825a853eb0adfd.bundle.js  inline.dbd349474d35ffaba950.bundle.js  inline.e096fa5d7dbca4892d5d.bundle.js  inline.f50d01c4a29f4e2b4a89.bundle.js  inline.f576a8d374a494055346.bundle.js  inline.f824b1753f3fb415e628.bundle.js  (+55 more)
src/main/ui/reptilog/: .angular-cli.json  README.md
src/ui/reptilog/: .angular-cli.json  package-lock.json  package.json
src/ui/reptilog/e2e/: app.e2e-spec.ts
src/ui/reptilog/src/: index.html  styles.css
src/ui/reptilog/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/ui/reptilog/src/app/components/add-event/: add-event.component.html  add-event.component.ts
src/ui/reptilog/src/app/components/add-pet/: add-pet.component.css  add-pet.component.html  add-pet.component.ts
src/ui/reptilog/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
src/ui/reptilog/src/app/components/charts/: charts.component.html  charts.component.ts
src/ui/reptilog/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/ui/reptilog/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/ui/reptilog/src/app/components/pet/: pet.component.css  pet.component.html  pet.component.ts
src/ui/reptilog/src/app/components/pet-list/: pet-list.component.html  pet-list.component.ts
src/ui/reptilog/src/app/services/: aws.service.ts  pet.service.ts
src/ui/reptilog/src/app/services/aws/: aws.service.ts
src/ui/reptilog/src/app/services/event/: event.service.ts
src/ui/reptilog/src/app/services/pet/: pet.service.ts
(+10 files in other folders)
