spring.datasource.url=jdbc:postgresql://reptilogdb.cvwdr97wkfbi.us-east-2.rds.amazonaws.com:5432/reptilogdb
spring.datasource.username=lyzette
spring.datasource.password=geckojesus
spring.datasource.driver-class-name=org.postgresql.Driver